<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to My Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 70%;
  }

  h1 {
    margin-bottom: 10px;
    color: #333;
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
  }
  a{
    margin-left: 30px;
  }

  .button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Hello, Welcome to my Travel Blog</h1>
     <p>On a journey of discovery and wanderlust as I take you around the world, one destination at a time. Dive into vibrant cultures, taste exotic cuisines, and witness breathtaking landscapes that will ignite your sense of adventure. From bustling cities to serene getaways, join me in exploring the diverse tapestry of our planet. Whether you're an armchair traveler or an avid explorer, my blog offers a front-row seat to unforgettable experiences and heartfelt stories. So, fasten your seatbelt and let's set off on a virtual odyssey!</p>
    <img src="C:\Users\sahit\OneDrive\Documents\College\SEM-5\LAB ASSIGNMENTS\mini_project\travel_blog_home.jpg" alt="Travel Blog" width="400">
    <br><br>
    <a href ="C:\Users\sahit\OneDrive\Documents\College\SEM-5\LAB ASSIGNMENTS\mini_project\ass2_explore.html">Explore</a>
    <a href = "C:\Users\sahit\OneDrive\Documents\College\SEM-5\LAB ASSIGNMENTS\mini_project\ass2_web-2.html">Our Tours</a>
    <a href = "C:\Users\sahit\OneDrive\Documents\College\SEM-5\LAB ASSIGNMENTS\mini_project\ass2_web-3.html">Travel Guides</a>
    <a href= "C:\Users\sahit\OneDrive\Documents\College\SEM-5\LAB ASSIGNMENTS\mini_project\ass4.html">Contact us</a>
    <a href ="C:\Users\sahit\OneDrive\Documents\College\SEM-5\LAB ASSIGNMENTS\mini_project\registration_form.html">Register with us now!</a>
  </div>
</body>
</html>
