<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }

  .contact-info {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .contact-title {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .contact-details {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
  }
  .button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="contact-info">
      <h2 class="contact-title">Contact Information</h2>
      <p class="contact-details">
        Name: Anala Lakshmi Sahithi<br>
        Address: VIT AP UNIVERSITY,<br>
        Amaravati, Andhra Pradesh<br>
        Pin code - 522237<br>
        Email: sahithi.21bce9520@vitapstudent.ac.in
      </p>
    </div>
    <a href="C:\Users\sahit\OneDrive\Documents\College\SEM-5\LAB ASSIGNMENTS\mini_project\ass2_web-1.html" class="button">Home</a>
  </div>
</body>
</html>
